echo ".env" >> .gitignore


STRIPE_SECRET_KEY=sk_test_51PZaC3J7Z5palmd7ejFGR0v96LwU4BJzLrNY5NEhGSWacwKmAsOmnIzVjlrW9p16IHakbOjZrGYPEifrNe5Kxoyn00C516dTMa
STRIPE_WEBHOOK_SECRET=whsec_0d2deed7e9cb2176361fdb6f166e934391c70f47889d38fb624c7ceac18e62df



CLIENT_URL=http://localhost:3000



ODDS_API_URL=https://api.the-odds-api.com/v4/sports/soccer/odds
REGIONS=eu
ODDS_FORMAT=decimal
API_KEY=90c75e4ec804f6d9a3f0d30592ea7d03


FOOTBALL_API_URL=https://api.football-data.org/v4/competitions/FL1/matches   

FOOTBALL_API_TOKEN=1a93aed1ad8b40d1af324616d76267c1
