echo ".env" >> .gitignore


STRIPE_SECRET_KEY=sk_test_51PZaC3J7Z5palmd7vGlYPvqoEEQRtm0NHuDwV6C9V1n9HVFtBH0xt4UdwSzTbGZvz9zdTrSpPFiYVPNZMsQJXtit009ARd2eID
STRIPE_WEBHOOK_SECRET=whsec_0d2deed7e9cb2176361fdb6f166e934391c70f47889d38fb624c7ceac18e62df
CLIENT_URL=http://localhost:3000

